<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>spongebob</title>
</head>
<body>
  <h1>Main Heading Tag</h1>

  <h4>h4</h4>

  <h6>smallest</h6>
   
  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus, recusandae! Possimus ab soluta similique ipsa laudantium quas quod dolores impedit ad illum, consequatur labore aperiam exercitationem voluptatum quae corporis. Doloremque!</p>

  <a href="http://flipkart.com">hello</a>

  <button >Submit</button>

  <img src="spongebob.png" alt="spongebob" width="200">
  <img src="spongebob.png" alt="spongebob" width="200">
  <img src="spongebob.png" alt="spongebob" width="200">
  <img src="spongebob.png" alt="spongebob" width="200">
  <img src="spongebob.png" alt="spongebob" width="200">
  <img src="spongebob.png" alt="spongebob" width="200">
  <img src="spongebob.png" alt="spongebob" width="200">
  <img src="spongebob.png" alt="spongebob" width="200">
  <img src="spongebob.png" alt="spongebob" width="200">
  <img src="spongebob.png" alt="spongebob" width="200"><img src="spongebob.png" alt="spongebob" width="200">
  <img src="spongebob.png" alt="spongebob" width="200">
  <img src="spongebob.png" alt="spongebob" width="200">
  <img src="spongebob.png" alt="spongebob" width="200">
  <img src="spongebob.png" alt="spongebob" width="200">

  <video autoplay src="https://www.boat-lifestyle.com/cdn/shop/files/quinn_i6tbapxcxwu1pim6d8tal35d.mp4" width="200"></video>

</body>
</html>
